spring.datasource.url=jdbc:postgresql://localhost:5432/philips_two
spring.datasource.username= postgres
spring.datasource.password=web06523
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
